<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rot_U3_Couple_regle_carte_ES.cs">
    <Files>
      <File FileName="Assets\Scripts\Rot_U3_Couple_regle_carte_ES.cs" Line="99" Column="47" />
      <File FileName="Assets\Scripts\Fonction_lib_G.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\U3_lib.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>