<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Accueil.cs">
    <Files>
      <File FileName="Assets\Scripts\Rot_U3_Couple_regle_carte_ES.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Accueil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rot_U12_Couple_regle_carte_ES.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Rot_Serveur.cs" Line="129" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>