<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rot_Serveur5.cs">
    <Files>
      <File FileName="Assets\Scripts\Rot_Serveur4.cs" Line="98" Column="6" />
      <File FileName="Assets\Scripts\CTimerHP.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\Rot_Serveur5.cs" Line="74" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>